<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Stone Paper Scissors</title>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h2>Your choise: <span id="userChoise"></span></h2>
        <h2>Enemy choise:<span id="enemyChoise"></span></h2>
        <h2>Result: <span id="result"></span></h2>
        <button id="stone">Stone✊</button>
        <button id="scissors">Scissors✌</button>
        <button id="paper">Paper✋</button>
      </div>
      <script src="script.js"></script>
    </div>
  </body>
</html>
